a. Special symbols, representing:
	- operators:			+ += - -= * *= == != = ! % %= / /= > >= < <= ++ -- % %= ^ ^=
	- separators:			/$$/ () [] {} ; . " ' space
	- reserved words: 		ptr daca altfel int char string float bul cortex citeste scrie in returneaza cattimp var struct


b. identifiers:

	- a sequence of lowercase letters and/or one digit at the end;

	<identifier> ::= <letter>|<seq_of_letters>|<seq_of_letters><digit>
	<letter> ::= "a"|"b"|...|"z"|"_"
	<digit> ::= "0"|"1"|...|"9"
	<seq_of_letters> ::= <letter>|<seq_of_letter><letter>


c. constants

	1. integer - rule:
	
		<nrconst> ::= "+"<nr>|"-"<nr>|<nr>|0
		<nr> ::= <seq_of_digit>
		<non_zero_digit> ::= "1"|...|"9"
		<seq_of_digit> ::= <non_zero_digit>|<seq_of_digit><digit>

	2. character
 		<character> ::= '<letter>'|'<digit>'

	3. string
		<constchar> ::= "<string>"
		<string> ::= <character>|<character><seq_of_characters>
		<seq_of_characters> ::= <seq_of_characters>|<seq_of_characters><character>

	4. float
		<floatconst> ::= <nrconst>|<nrconst>.<float_seq>|.<float_seq>|+<nrconst>|+<nrconst>.<float_seq>|+.<float_seq>|-<nrconst>|-<nrconst>.<float_seq>|-.<float_seq>
		<float_seq> ::= <digit>|<digit><float_seq>

	5. bul
		<bulconst> ::= "true"|"false"
