program ::= "int cortex () {" cmpstmt "}"

	cmpstmt ::= stmt | cmpstmt";"stmt

		stmt ::= ifstmt | whilestmt | forstmt | declstmt | arraydeclstmt | assignstmt

			ifstmt ::= "daca(" condition ")" cmpstmt ["altfel" cmpstmt]

				condition ::= expression RELATION expression

				RELATION ::= "==" | "!=" | ">" | ">=" | "<" | "<="

				expression ::= expression "+" term | expression "-" term | term

				term ::= term "*" factor | term "/" factor | term "%" factor | term "^" factor | factor

				factor ::= IDENTIFIER | nr

			whilestmt ::= "cattimp(" condition ") executa" cmpstmt
			
			forstmt ::= "ptr(" IDENTIFIER "=" CONSTANT";" condition";" IDENTIFIER FOROPERATOR CONSTANT")" cmpstmt
				
				FOROPERATOR ::= "+=" | "-=" | "*=" | "%=" | "^=" | "/="

			declstmt ::= TYPE IDENTIFIER | TYPE IDENTIFIER "=" expression

				TYPE ::= "int" | "char" | "string" | "float" | "bul"

			arraydeclstmt ::= TYPE"["nr"]" IDENTIFIER

			assignstmt ::= IDENTIFIER "=" expression
			
			iostmt ::= citeste'(' IDENTIFIER ')' | scrie'(' IDENTIFIER ')'

